{
  "name": "parse-comcigan",
  "version": "0.2.0",
  "description": "컴시간 알리미에서 시간표를 가져오는 라이브러리입니다.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Pro203S",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "pack": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "tsc --build --clean",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "npm run pack && node \"test.js\"",
    "publish": "npm run pack && npm run publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "iconv-lite": "^0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pro203S/parse-comcigan.git"
  },
  "keywords": [
    "school",
    "timetable",
    "comcigan"
  ],
  "homepage": "https://github.com/Pro203S/parse-comcigan.git",
  "bugs": {
    "url": "https://github.com/Pro203S/parse-comcigan/issues"
  }
}
